CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="220">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF8A1F1F" Offset="0.423"/>
                <GradientStop Color="#FF682F2F" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <TextBox x:Name="textBlock" HorizontalAlignment="Center" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="35" FontSize="20" TextAlignment="Right" Padding="0 3 10 0"/>
        <Grid x:Name="LayoutRoot" Background="White" Height="254" VerticalAlignment="Top" Margin="10,50,10,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="3">1</Button>
            <Button Grid.Column="1" Grid.Row="3">2</Button>
            <Button Grid.Column="2" Grid.Row="3">3</Button>
            <Button Grid.Column="0" Grid.Row="2">4</Button>
            <Button Grid.Column="1" Grid.Row="2">5</Button>
            <Button Grid.Column="2" Grid.Row="2">6</Button>
            <Button Grid.Column="0" Grid.Row="1">7</Button>
            <Button Grid.Column="1" Grid.Row="1">8</Button>
            <Button Grid.Column="2" Grid.Row="1">9</Button>
            <Button Grid.Column="1" Grid.Row="4">0</Button>

            <Button Grid.Column="0" Grid.Row="4">,</Button>
            <Button Grid.Column="0" Grid.Row="0">+/-</Button>
            <Button Grid.Column="1" Grid.Row="0">CE</Button>
            <Button Grid.Column="2" Grid.Row="0">DEL</Button>
            
            <Button Grid.Column="3" Grid.Row="1" Background="#FF30BB9D" FontSize="18">-</Button>
            <Button Grid.Column="3" Grid.Row="0" Background="#FF30BB9D" FontSize="18">+</Button>
            <Button Grid.Column="3" Grid.Row="2" Background="#FF30BB9D" FontSize="18">*</Button>
            <Button Grid.Column="3" Grid.Row="3" Background="#FF30BB9D" FontSize="18">/</Button>
            <Button Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Background="#FF09FFCA" FontSize="18">=</Button>
        </Grid>

    </Grid>
</Window>
